<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="lyric_view" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<HBox fx:id="top_nav" alignment="CENTER">
			<children>
				<!-- 
				<ImageView fx:id="logo_btn" />
				<ImageView fx:id="play_prev_btn" />
				<ImageView fx:id="play_btn" />
				<ImageView fx:id="play_next_btn" />
				<ImageView fx:id="setting_btn" /> 
				
				<ImageView fx:id="size_down_btn" />
				<ImageView fx:id="size_up_btn" />-->
				<Label fx:id="pin_btn" />
				<Label fx:id="attach_btn" />
				<Label fx:id="lock_btn" />
				<Label fx:id="close_btn" />
			</children>
		</HBox>
	</top>
	<center>
		<VBox fx:id="center_content" spacing="8">
			<children>
				<Label fx:id="line_1" alignment="CENTER" />
				<Label fx:id="line_2" alignment="CENTER"/>
			</children>
		</VBox>
	</center>
</BorderPane>

