<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Background?>
<?import xyz.less.graphic.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import xyz.less.graphic.control.SliderBar?>

<BorderPane fx:id="main_view" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<AnchorPane fx:id="main_top">
			<children>
				<HBox fx:id="logo_title_box" alignment="CENTER">
					<children>
						<Label fx:id="logo_btn" text="L" />
						<Label fx:id="main_title" />
					</children>
				</HBox>
				<HBox fx:id="win_btns_box" alignment="CENTER">
					<children>
						<Label fx:id="pin_btn" />
						<Label fx:id="mini_skin_btn" />
						<Label fx:id="min_btn" />
						<Label fx:id="close_btn" />
					</children>
				</HBox>
			</children>
		</AnchorPane>
	</top>
	<center>
		<BorderPane fx:id="main_center">
			<left>
				<VBox alignment="CENTER">
					<children>
						<Label fx:id="cover_art" alignment="CENTER"
							contentDisplay="GRAPHIC_ONLY" />
					</children>
				</VBox>
			</left>
			<center>
				<VBox fx:id="audio_metas" alignment="CENTER_LEFT">
					<children>
						<Label fx:id="audio_title" />
						<Label fx:id="audio_artist" />
						<Label fx:id="audio_album" />
					</children>
				</VBox>
			</center>
		</BorderPane>
	</center>
	<bottom>
		<BorderPane fx:id="main_bottom">
			<top>
				<ProgressBar fx:id="progress_bar" />
			</top>
			<left>
				<HBox fx:id="l_extra_box" spacing="5" alignment="CENTER_LEFT">
					<children>
						<ImageView fx:id="lyric_btn" />
						<ImageView fx:id="spectrum_btn" />
						<HBox spacing="2" alignment="CENTER">
							<children>
								<Label fx:id="audio_time_current" alignment="CENTER_LEFT" />
								<Label fx:id="audio_time_separator" text="/" alignment="CENTER" contentDisplay="TEXT_ONLY"/>
								<Label fx:id="audio_time_duration" alignment="CENTER" />
							</children>
						</HBox>
						<!-- <Label fx:id="audio_time" /> -->
					</children>
				</HBox>
			</left>
			<center>
				<HBox spacing="15" alignment="CENTER">
					<children>
						<ImageView fx:id="repeat_btn" />
						<ImageView fx:id="play_prev_btn" />
						<ImageView fx:id="play_btn" />
						<ImageView fx:id="play_next_btn" />
						<ImageView fx:id="shuffle_btn" />
					</children>
				</HBox>
			</center>
			<right>
				<HBox spacing="5" alignment="CENTER">
					<children>
						<ImageView fx:id="playlist_btn" />
						<HBox fx:id="volume_box" spacing="5" alignment="CENTER" >
							<children>
								<ImageView fx:id="volume_btn" />
								<SliderBar fx:id="volume_bar" />
							</children>
						</HBox>
					</children>
				</HBox>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
